# sqlx-cs

./: .editorconfig  .gitignore  README.MD  sqlx-cs.sln  sqlx-cs.slnx
benchmarks/: Benchmarks.md  IdPairParam.cs  IdParam.cs  PostgresBenchmarks.cs  PostgresCopyBenchmarks.cs  Program.cs  RowData.cs  benchmarks.csproj
examples/: Postgres.cs  Program.cs  examples.csproj
sqlx-cs-core/: Charsets.cs  Either.cs  SslMode.cs  sqlx-cs-core.csproj
sqlx-cs-core-test/: sqlx-cs-core-test.csproj
sqlx-cs-core-test/Buffer/: ArrayBufferWriterTest.cs  BufferExtensionsTest.cs  PooledArrayBufferWriterTest.cs  ReadBufferTest.cs  WriteBufferTest.cs
sqlx-cs-core-test/Cache/: LruCacheTest.cs
sqlx-cs-core-test/Pool/: ConnectionPoolExtensionsTest.cs
sqlx-cs-core-test/Query/: ConnectionExtensionsTest.cs  ExecutableQueryExtensionsTest.cs  ExecutableQueryTest.cs  QueryBatchTest.cs  QueryUtilsTest.cs  Utils.cs
sqlx-cs-core-test/Result/: AsyncResultSetTest.cs
sqlx-cs-core-test/Stream/: AsyncStreamTest.cs
sqlx-cs-core-test/Types/: IntegersTest.cs  JsonHelperTest.cs  JsonTest.cs
sqlx-cs-core/Buffer/: ArrayBufferReader.cs  ArrayBufferWriter.cs  BufferConstants.cs  BufferExtensions.cs  IBufferReader.cs  PooledArrayBufferWriter.cs  ReadBuffer.cs  WriteBuffer.cs  WriteMemory.cs
sqlx-cs-core/Cache/: LruCache.cs
sqlx-cs-core/Column/: IColumnMetadata.cs
sqlx-cs-core/Config/: SqlxConfig.cs
sqlx-cs-core/Connection/: AbstractConnection.cs  ConnectionExtensions.cs  IConnection.cs  TransactionCommand.cs
sqlx-cs-core/Connector/: AsyncConnector.cs  IAsyncConnector.cs  SslMode.cs
sqlx-cs-core/Exceptions/: ColumnDecodeError.cs  ColumnDecodeException.cs  ColumnEncodeException.cs  SqlxException.cs  ThrowHelper.cs  UnexpectedTransactionState.cs
sqlx-cs-core/Pool/: AbstractConnectionPool.cs  ConnectionPoolExtensions.cs  ConnectionStatus.cs  IConnectionPool.cs  IPooledConnection.cs  PoolLog.cs  PoolOptions.cs
sqlx-cs-core/Query/: Bindable.cs  ExecutableQuery.cs  ExecutableQueryExtensions.cs  IBindMany.cs  IBindable.cs  IExecutableQuery.cs  IQuery.cs  IQueryBatch.cs  IQueryExecutor.cs  Query.cs  QueryBatch.cs  QueryBatchExhausted.cs  QueryBatchResult.cs  QueryExecutor.cs  QueryUtils.cs
sqlx-cs-core/Result/: AsyncResultSet.cs  IAsyncResultSet.cs  IDataRow.cs  IFromRow.cs  QueryResult.cs
sqlx-cs-core/Stream/: AsyncStream.cs  IAsyncStream.cs  SslMode.cs
sqlx-cs-core/Types/: Integers.cs  Json.cs  JsonHelper.cs
sqlx-cs-pg/: Postgres.cs  Postgres.md  Utils.cs  sqlx-cs-pg.csproj
sqlx-cs-pg-generator/: IFullNameType.cs  ISourceGenerationPipeline.cs  ISourceInterceptorPipeline.cs  PostgresGenerator.cs  Rename.cs  RenameExtensions.cs  SourceGenerationHelper.cs  StringExtensions.cs  sqlx-cs-pg-generator.csproj
sqlx-cs-pg-generator-test/: ModuleInitializer.cs  PostgresImplementationGeneratorSnapshotTest.cs  TestHelper.cs  sqlx-cs-pg-generator-test.csproj
sqlx-cs-pg-generator-test/Result/: PgDataRowDecoderGeneratorSnapshotTest.cs
sqlx-cs-pg-generator-test/Snapshots/: PgDataRowDecoderGeneratorSnapshotTest.When_CustomGenericDecoderSpecified.01.verified.cs  PgDataRowDecoderGeneratorSnapshotTest.When_NotNullReturnIntIndexAndNoCustomDecoderSpecified.01.verified.cs  PgDataRowDecoderGeneratorSnapshotTest.When_NullableRefTypeReturnIntIndexAndCustomDecoderSpecified.01.verified.cs  PgDataRowDecoderGeneratorSnapshotTest.When_RefTypeArrayAndDecoderSpecified.01.verified.cs  PgDataRowDecoderGeneratorSnapshotTest.When_RefTypeArrayAndNoDecoderSpecified.01.verified.cs  PgDataRowDecoderGeneratorSnapshotTest.When_ValueTypeArrayAndNoDecoderSpecified.01.verified.cs  PgEnumImplementationGeneratorSnapshotTest.When_EnumWithRenameAndSimpleIntWrapper#PgEnumTypes.g.verified.cs  PgEnumImplementationGeneratorSnapshotTest.When_EnumWithRenameAndSimpleIntWrapper#PgTestEnum.g.verified.cs  PgEnumImplementationGeneratorSnapshotTest.When_EnumWithRenameAndSimpleTextWrapper#PgEnumAttribute.g.verified.cs  PgEnumImplementationGeneratorSnapshotTest.When_EnumWithRenameAndSimpleTextWrapper#PgEnumTypes.g.verified.cs  PgEnumImplementationGeneratorSnapshotTest.When_EnumWithRenameAndSimpleTextWrapper#PgTestEnum.g.verified.cs  PgEnumImplementationGeneratorSnapshotTest.When_EnumWithRenamePgNameAndPgEnum#EnumRepresentation.g.verified.cs  PgEnumImplementationGeneratorSnapshotTest.When_EnumWithRenamePgNameAndPgEnum#PgEnumTypes.g.verified.cs  PgEnumImplementationGeneratorSnapshotTest.When_EnumWithRenamePgNameAndPgEnum#PgNameAttribute.g.verified.cs  PgEnumImplementationGeneratorSnapshotTest.When_SimpleEnum#EnumRepresentation.g.verified.cs  PgEnumImplementationGeneratorSnapshotTest.When_SimpleEnum#PgEnumTypes.g.verified.cs  PgEnumImplementationGeneratorSnapshotTest.When_SimpleEnum#PgTestEnum.g.verified.cs  PgExecutableBindGeneratorSnapshotTest.When_ArrayClassValueTypeAndCustomDecoderSpecified.01.verified.cs  PgExecutableBindGeneratorSnapshotTest.When_ArrayClassValueTypeAndNoCustomDecoderSpecified.01.verified.cs  PgExecutableBindGeneratorSnapshotTest.When_ArrayStructValueTypeAndCustomDecoderSpecified.01.verified.cs  PgExecutableBindGeneratorSnapshotTest.When_ArrayStructValueTypeAndNoCustomDecoderSpecified.01.verified.cs  PgExecutableBindGeneratorSnapshotTest.When_NotNullStructValueTypeAndCustomDecoderSpecified.01.verified.cs  PgExecutableBindGeneratorSnapshotTest.When_NotNullStructValueTypeAndNoCustomDecoderSpecified.01.verified.cs  PgExecutableBindGeneratorSnapshotTest.When_NullableClassValueTypeAndCustomDecoderSpecified.01.verified.cs  PgExecutableBindGeneratorSnapshotTest.When_NullableClassValueTypeAndNoCustomDecoderSpecified.01.verified.cs  PgExecutableBindGeneratorSnapshotTest.When_NullableStructValueTypeAndCustomDecoderSpecified.01.verified.cs  PgExecutableBindGeneratorSnapshotTest.When_NullableStructValueTypeAndNoCustomDecoderSpecified.01.verified.cs  PostgresImplementationGeneratorSnapshotTest.When_EnumWithRenameAndSimpleIntWrapper#FlattenFieldAttribute.g.verified.cs  (+42 more)
sqlx-cs-pg-internal-generator-test/: ModuleInitializer.cs  TestHelper.cs  sqlx-cs-pg-internal-generator-test.csproj
sqlx-cs-pg-test/: TestExtensions.cs  sqlx-cs-pg-test.csproj
(+323 files in other folders)
