<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Sqlx.Postgres</PackageId>
        <RootNamespace>$(PackageId)</RootNamespace>
        <AssemblyName>$(PackageId)</AssemblyName>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <NoWarn>CA1034;CA1708;CA1032</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\sqlx-cs-core\sqlx-cs-core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\sqlx-cs-pg-generator\sqlx-cs-pg-generator.csproj"
                          PrivateAssets="all" ReferenceOutputAssembly="false"
                          OutputItemType="None"/>
        <None Include="..\sqlx-cs-pg-generator\bin\$(Configuration)\netstandard2.0\Sqlx.Postgres.Generator.dll"
              Pack="true" PackagePath="analyzers/dotnet" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Update="build\Sqlx.Postgres.props">
            <Pack>true</Pack>
            <PackagePath>build/</PackagePath>
        </None>
    </ItemGroup>

</Project>
