<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\sqlx-cs-core\sqlx-cs-core.csproj" />
      <ProjectReference Include="..\sqlx-cs-pg-generator\sqlx-cs-pg-generator.csproj"
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
      <ProjectReference Include="..\sqlx-cs-pg\sqlx-cs-pg.csproj"/>
    </ItemGroup>

</Project>
