<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Sqlx.Core</PackageId>
        <RootNamespace>$(PackageId)</RootNamespace>
        <AssemblyName>$(PackageId)</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <NoWarn>CA1034;CA1708;CA1032</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Sqlx.Postgres"/>
        <InternalsVisibleTo Include="sqlx-cs-core-test"/>
    </ItemGroup>

</Project>
