<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Sqlx.Postgres.Generator.Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="TUnit" Version="1.7.0" />
        <PackageReference Include="Verify.TUnit" Version="31.9.3" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\sqlx-cs-pg\sqlx-cs-pg.csproj" />
        <ProjectReference Include="..\sqlx-cs-pg-generator\sqlx-cs-pg-generator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Snapshots\" />
    </ItemGroup>

</Project>
